apiVersion: apps/v1
kind: Deployment
metadata:
  name: applight-deployment
  labels:
    app: applight
spec:
  replicas: 3
  selector:
    matchLabels:
      app: applight
  template:
    metadata:
      labels:
        app: applight
    spec:
      containers:
      - name: applight-container
        image: your-docker-image:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: applight-service
spec:
  selector:
    app: applight
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
